# HoLeeSheet

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/es/charles/holeesheet/: ExampleInstrumentedTest.kt
app/src/main/java/es/charles/holeesheet/: HoLeeMenuItem.kt  HoLeeSheetDialog.kt  HoLeeSheetMenu.kt  HoLeeSheetMenuAdapter.kt  HoLeeSheetViewModel.kt  TypeLayout.kt
app/src/main/res/color/: btn_negative_sheet_selector.xml  btn_positive_sheet_selector.xml  btn_text_sheet_selector.xml
app/src/main/res/drawable/: bg_drag.xml  bg_ho_lee_menu.xml  bg_icon_ho_lee_sheet.xml
app/src/main/res/layout/: barcode_layout.xml  dropdown_layout.xml  ho_lee_sheet_layout.xml  ho_lee_sheet_menu_layout.xml  image_layout.xml  input_layout.xml  lottie_layout.xml  picker_number_layout.xml  row_item_ho_lee_menu.xml
app/src/main/res/raw/: check.json  checked_anim.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/es/charles/holeesheet/: ExampleUnitTest.kt
demo/: build.gradle
demo/src/androidTest/java/es/charles/demo/: ExampleInstrumentedTest.kt
demo/src/main/: AndroidManifest.xml
demo/src/main/java/es/charles/demo/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
demo/src/main/res/menu/: menu_main.xml
demo/src/main/res/navigation/: nav_graph.xml
demo/src/main/res/values/: themes.xml
demo/src/main/res/values-night/: themes.xml
demo/src/test/java/es/charles/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
